ScanningApplication/Home/HomeView.xaml

<UserControl x:Class="ScanningApplication.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="Select a scanner: " Foreground="White" Margin="5"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle}" Grid.Row="1" Grid.Column="2" 
                  ItemsSource="{Binding ScannerList}" Margin="0 10" Height="30"/>

        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="Enter username: " Foreground="White" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding UsrName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0 10" Style="{DynamicResource TextBoxStyle}"/>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Scanned Images Path: " Foreground="White" Margin="5"/>
            <TextBlock Text="{Binding ScannedImgPath}" Foreground="White" Margin="5 0 0 0"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource HomeButtonStyle}"
                Content="Browse" Padding="5" Width="80"  BorderThickness="0"
                Background="#7393B3" Foreground="White" Height="30"
                Command="{Binding BrowseCommand}" Margin="0 10 0 0"
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
        

        <Button Grid.Row="5" Grid.Column="2" Style="{DynamicResource HomeButtonStyle}"
                Content="Save" Padding="5" Width="80"  BorderThickness="0"
                Background="#7393B3" Foreground="White" Height="40"
                Command="{Binding SaveCommand}" Margin="5 0 0 0" IsEnabled="{Binding IsSaveEnabled}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
