ScanningApplication/ScannedDoc/ScannedDocView.xaml

<UserControl x:Class="ScanningApplication.ScannedDocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Style="{DynamicResource DataGridStyle}" BorderThickness="0"
                  ItemsSource="{Binding ScannedDocuments, Mode=TwoWay}" SelectedItem="{Binding SelctedScannedDoc}"
                  Background="Transparent" AutoGenerateColumns="True" CanUserResizeColumns="True"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="1" Style="{DynamicResource HomeButtonStyle}" 
            Content="Delete" Width="80" HorizontalAlignment="Right" Margin="10"
            Height="40" Command="{Binding DeleteCommand}" Foreground="White"
            BorderThickness="0" Background="#7393B3"/>

            <Button Grid.Row="1" Style="{DynamicResource HomeButtonStyle}" 
                Content="Send To" Width="80" HorizontalAlignment="Right" Margin="10"
                Height="40" Command="{Binding SendToCommand}" Foreground="White"
                BorderThickness="0" Background="#7393B3"/>
        </StackPanel>
    </Grid>
</UserControl>
